server.port=8090
server.servlet.context-path=/

spring.cloud.gateway.routes[0].id=project3
spring.cloud.gateway.routes[0].uri=http://192.168.1.249:8080
spring.cloud.gateway.routes[0].predicates=Path=/project3/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1
